INFURA_API_KEY="zz"
DEPLOYER_PRIVATE_KEY=

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="BX5R89D6I4QS7ZHXC815AKAFHP53PWS9BA"
ETHERSCAN_API_KEY="821JVISUXGJGPD5SEBERANFAPIMRA8V2JT"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

BSC_TESTNET_RPC=
